# employee-management

./: .gitignore  NVAPI.sln  README.md  RMAPI.sln
Common/Common/: CommonFunc.cs
Common/Dto/: RoleDto.cs  UserDto.cs
Common/Enum/: APIResponse.cs  CoreEnum.cs
Common/Enum/ErrorEnum/: GenericError.cs  UserError.cs
Common/Enum/RoleEnum/: FunctionEnum.cs  RoleEnum.cs
CoreValidation/: BaseRule.cs  CoreValidation.csproj  ValidatorFunc.cs
CoreValidation/Requests/Authentication/: Login.cs  RefreshRequestToken.cs  Register.cs  VerifyCode.cs
CoreValidation/Requests/Customer/: AddCustomerRequest.cs  SendEmailToCustomersRequest.cs  UpdateCustomerRequest.cs
CoreValidation/Requests/Department/: AddDepartmentRequest.cs  UpdateDepartmentRequest.cs
CoreValidation/ValidatorFunc/: ValidatorFunc.cs
Helper/: Class1.cs  Helper.csproj
Helper/BCryptHelper/: BCryptHelper.cs
Helper/Dictionary/: Dictionary.cs
Helper/EmailHelper/: EmailHelper.cs
Helper/FileHelper/: FileHelper.cs
Helper/NLog/: BaseNLog.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DbContext.cs  DbContextFactory.cs
Infrastructure/Repositories/: BaseCommand.cs  BaseQuery.cs
Infrastructure/Seeder/: FunctionSeeder.cs  OTPSeeder.cs  RoleSeeder.cs  SeedFunctionsFromExcel.cs  UserFunctionSeeder.cs  UserSeeder.cs
NVAPI/: Dockerfile  NVAPI.csproj  NVAPI.http  Program.cs  appsettings.json
NVAPI/ConfigApp/: ConfigApp.cs
NVAPI/Controllers/: BaseAPIController.cs
NVAPI/Controllers/Authentication/: AuthController.cs
NVAPI/Controllers/CustomerController/: CustomerController.cs
NVAPI/Controllers/PermisionController/: PermisionController.cs
NVAPI/Controllers/RoleController/: RoleController.cs
NVAPI/Controllers/UserController/: UserController.cs
NVAPI/Middleware/: AuthorizationUser.cs  HasPermissionAttribute.cs
NVAPI/Properties/: launchSettings.json
NVAPI/wwwroot/templates/: MauPhieuNhapKho.xlsx
Object/Dto/: CustomerDto.cs  DepartmentDto.cs  FunctionDto.cs  RoleDto.cs  UserDto.cs  WarehouseDto.cs
Object/Model/: BaseModel.cs  Customer.cs  Department.cs  ErrorDefinition.cs  Food.cs  FoodMaterial.cs  Function.cs  FunctionGrantPermission.cs  History.cs  Invoice.cs  InvoiceDetail.cs  Material.cs  OTP.cs  ObjType.cs  OrderTable.cs  RefreshToken.cs  Role.cs  Table.cs  Transaction.cs  TransactionType.cs  Type.cs  User.cs  UserFunction.cs  Warehouse.cs  WarehouseStock.cs
RMAPI/: Program.cs  RMAPI.csproj  RMAPI.http  appsettings.json
RMAPI/ConfigApp/: ConfigApp.cs  ConfigJWT.cs
RMAPI/ConfigLog/: nlog.config
RMAPI/Controllers/: BaseAPIController.cs
RMAPI/Middleware/: AuthorizationUser.cs  HasPermissionAttribute.cs
RMAPI/ServiceRegistration/: EmailRegistration.cs  MapperRegistraion.cs  ServiceRegistration.cs
Service/: Service.csproj
Service/Config/: ConfigJWT.cs
Service/Service/Authentication/: UserAuthentication.cs
Service/Service/CustomerService/: CustomerService.cs
Service/Service/DepartmentService/: DepartmentService.cs
Service/Service/FoodService/: FoodService.cs
Service/Service/PermissionService/: PermissionService.cs
Service/Service/RoleService/: RoleService.cs
Service/Service/TableService/: TableService.cs
Service/Service/TemplateService/: TemplateService.cs
Service/Service/UserService/: UserService.cs
Service/Service/WarehouseService/: WarehouseService.cs
Service/ServiceRegistration/: IServiceRegistration.cs  MapperRegistraion.cs
Service/Worker/: ErrorMem.cs
ServiceGeneratorTool/: DbSchema.xlsx  Program.cs  ServiceGenerator.cs  ServiceGeneratorTool.csproj
Shared/: BaseModel.cs  Food.cs  FoodMaterial.cs  Invoice.cs  InvoiceDetail.cs  Material.cs  Role.cs  Table.cs  User.cs  UserFunction.cs
Shared/Dto/: UserDto.cs
Shared/Model/: BaseModel.cs  Role.cs  User.cs  UserFunction.cs
Shared/Setting/: APIResponse.cs  EmailSetting.cs
(+26 files in other folders)
